.avatar {
  background-size: cover;
  background-position: center;
}

.mat-subheading-1,
.mat-display-1 {
  color: gray;
}

.mat-headline {
  font-size: xx-large;
}

.mat-headline,
.mat-display-3 {
  font-family: "Open Sans Light";
  font-weight: bold;
  margin-bottom: 0px;
}

.mat-display-1 {
  font-family: "Open Sans Light";
  margin-bottom: 0;
}

.county-container {
  min-height: 167px;
  display: flex;
}

.key-info-container {
  margin: 5px;
  flex-basis: 48%;
  align-self: center;
  text-align: center;
}

ngx-charts-pie-chart ::ng-deep ngx-charts-chart > div.ngx-charts-outer {
  margin: auto;
}

.quick-fact-body {
  display: flex;
  flex-flow: row wrap;
  height: 300px;
  max-width: 100vw;
  overflow: auto;
  justify-content: center;
}

.graph-body {
  height: 300px;
  max-width: 100%;
  margin: auto;
}

.quick-fact-column {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.card-body-container {
  flex-basis: 100%;
  display: flex;
  flex-flow: row wrap;
}

.info-card {
  flex-grow: 4;
  flex-shrink: 1;
  flex-basis: 32.5%;
  margin: 5px;
}

.active-container {
  float: right;
}

.header-container {
  margin-bottom: 10px;
  display: flex;
}

.key-section {
  display: flex;
  margin-bottom: 15px;
  padding-top: 15px;
}

.body-section-left,
.body-section-right {
  flex: 3;
}

.spinner {
  display: flex;
  height: 100vh;
  justify-content: center;
}

.body-section-center {
  flex: 6;
}

@media only screen and (max-width: 576px) {
  .body-section-center {
    flex: 10;
  }

  .body-section-left,
  .body-section-right {
    flex: 1;
  }
}
